.container {
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	height: auto;
}

.bg-banner {
	height: 100vh;
	background: url("../images/bg.jpeg") center no-repeat;
	background-size: cover;
}

.bg-banner::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

.index-screen {
	color: #fff;
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
}

.fcContent {
	padding-left: 66px;
	z-index: 9;
}

.brand {
	margin-bottom: 20px;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.services-screen {
	width: 100%;
}

.services-screen li {
	position: relative;
}

.services-screen ul {
	padding-left: 20px;
	margin-top: 10px;
}

.services-screen li::before {
	content: "";
	line-height: 1;
	position: absolute;
	top: 0.6em;
	bottom: 0;
	left: -10px;
	border: 2px solid #0070f3;
	width: 4px;
	height: 4px;
	box-sizing: border-box;
}

.teamContent {
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.teamContent em {
	font-weight: 600;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0 0 1rem;
	line-height: 1.15;
	font-size: 3.6rem;
}

.title {
	text-align: center;
}

.flexBox {
	display: flex;
	justify-content: space-between;
	align-items: center;
	word-break: keep-all;
}

.flexBox li,
.flexBox p {
	text-align: justify;
	text-justify: inter-ideograph;
}

.imgBox {
	width: 150px;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	/* color: #0070f3; */
	border-color: #0070f3;
}

.card p {
	margin-top: 10px;
	font-size: 1.1rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

/* .show {
  display: block;
}
.hidden {
  display: none;
} */
